{
    "configurations": [
        {
            "name": "Python: test",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-l", "gpt-neo-125M-6260"],
            "justMyCode": true
        },
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--config_file",
                "configs/polyglot-ko-5.8B-fine-tune-1gpu-wikiqna.json",
            ],
            "justMyCode": false
        }
    ]
}